<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.namecolor
{
	color:teal;
}
.bg
{
	border-bottom-style: solid;
	border-bottom-color: pink;
	border-bottom-width: 2px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  border-radius: 40%;
  margin-right:20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}

</style>
</head>
<body>
<div class="container" style="margin-top:20px">
  <div class="row">
      <div class="col-lg-8">
	  <p class="namecolor">Manaswini</p>
	</div>
      <div class="col-lg-1 border">
	 <p class="bg" style="text-align:center">Home</p>
      </div>
       <div class="col-lg-1">
	 <p>Resume</p>
      </div>

    <div class="col-lg-1">
	 <p>Service</p>
      </div>
      <div class="col-lg-1">
	 <p>portfolio</p>
      </div>
   </div>
 <div class= "container-fluid" style="border-radius: 10px; height: 500px;margin-top:20px">
<div class="row" style="background-color: rgb(137,248,137); height:250px; border-top-left-radius:10px;border-top-right-radius:10px">
<div class="col-sm-6">
<img src= "profile.png" height="250px"  width="250px">
</div>
<div class="col-sm-6">
<h1>R P Manaswini Jain</h1>
<p>Computer Science</p>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-skype"></a>
</div>
</div>
 <div class="row" style="height:250px;">
 <div class="col-sm-6">
 <h2>About <span style="color:#00ff99;">Me </h2>
 <p>Hi!I am R P Manaswini Jain,student of SIT engineering college.
    computer science department.5th sem.</p>
</div>
<div class="col-sm-6">
	<p>Age:   20</p>
	<p>Nationality:     Indian</p>
        <p>Date of Birth:25/04/1999</p> 
</div>
</div>
</div>
</div>

</body>
</html>
